<!doctype html><html lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <link rel="stylesheet" href="bootstrap.min.css"> <link rel="stylesheet" href="main.css"> <link rel="icon" type="image/x-icon" href="favicon.ico"> <title>Get free gifcard!</title>
</head><body> <div class="container"><div class="row justify-content-center"><div class="col UHH text-center"><div class="GIFTCARD"></div></div></div></div><script src="jquery-3.4.1.min.js"></script> <script src="popper.min.js"></script> <script src="bootstrap.min.js"></script>
<script src="main.js"></script>
<!--LOCKER LOAD SCRIPT WITH LOAD METHOD: ONCLICK-->
</body></html>
