<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Get free gifcard!</title>
</head>

<body>

    <div class="container-fluid">

      <div class="row justify-content-center">

        <div class="col text-center HHH">
          <div class="DM70"><h1 class="display-1 X">Get Free Giftcards!</h1></div>
        </div>

      </div>

      <div class="row justify-content-center">

        <div class="col-12 col-lg-8">

          <div class="row justify-content-center">

            <div class="col text-center mt-3 mb-1">
              <div class="DM60 mx-auto"><h1 class="mb-3 display-3 Y">Choose your giftcard!</h1></div>
              <div class="DM50 mx-auto"><input type="text" class="form-control form-control-lg w-100 mx-auto" placeholder="Giftcard search..." id="GCOMPANY"></div>
            </div>

          </div>

            <div class="row justify-content-center grid mt-2 mb-2">

              <div class="col-6 col-sm-4 col-lg-3 element-item AMAZON" onclick="REDDD(this);">
                <img src="AMAZON.png" class="img-fluid mx-1 my-3"><span class="AAA">Amazon</span>
              </div>

              <div class="col-6 col-sm-4 col-lg-3 element-item PSN" onclick="REDDD(this);">
                <img src="PSN.png" class="img-fluid mx-1 my-3"><span class="AAA">PlayStation</span>
              </div>

              <div class="col-6 col-sm-4 col-lg-3 element-item XBOX" onclick="REDDD(this);">
                <img src="XBOX.png" class="img-fluid mx-1 my-3"><span class="AAA">XBOX</span>
              </div>

              <div class="col-6 col-sm-4 col-lg-3 element-item ITUNES" onclick="REDDD(this);">
                <img src="ITUNES.png" class="img-fluid mx-1 my-3"><span class="AAA">iTunes</span>
              </div>

              <div class="col-6 col-sm-4 col-lg-3 element-item GOOGLEPLAY" onclick="REDDD(this);">
                <img src="GOOGLEPLAY.png" class="img-fluid mx-1 my-3"><span class="AAA">Google Play</span>
              </div>

              <div class="col-6 col-sm-4 col-lg-3 element-item ADIDAS" onclick="REDDD(this);">
                <img src="ADIDAS.png" class="img-fluid mx-1 my-3"><span class="AAA">Adidas</span>
              </div>

              <div class="col-6 col-sm-4 col-lg-3 element-item NIKE" onclick="REDDD(this);">
                <img src="NIKE.png" class="img-fluid mx-1 my-3"><span class="AAA">Nike</span>
              </div>

              <div class="col-6 col-sm-4 col-lg-3 element-item STARBUCKS" onclick="REDDD(this);">
                <img src="STARBUCKS.png" class="img-fluid mx-1 my-3"><span class="AAA">Starbucks</span>
              </div>

              <!--<div class="col-6 col-sm-4 col-lg-3 element-item GAMESTOP">
                <img src="GAMESTOP.png" class="img-fluid p-2">
              </div>-->

            </div>

          </div>

      </div>

    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="isotope.pkgd.min.js"></script>
    <script src="fitty.min.js"></script>
    <script src="main.js"></script>

</body>

</html>
